<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainRoot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/ivUserImage"
            android:background="@color/colorGrey"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/colorGrey"
            android:layout_toRightOf="@+id/ivUserImage"
            android:layout_marginLeft="@dimen/_4sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivUserImage"
            android:layout_marginStart="@dimen/_4sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRoot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/ivUserImage1"
            android:background="@color/colorGrey"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvUserName1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/colorGrey"
            android:layout_toRightOf="@+id/ivUserImage1"
            android:layout_marginLeft="@dimen/_4sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@+id/ivUserImage1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRoot3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/ivUserImage2"
            android:background="@color/colorGrey"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvUserName2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/colorGrey"
            android:layout_toRightOf="@+id/ivUserImage2"
            android:layout_marginLeft="@dimen/_4sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp" />

    </RelativeLayout>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>